{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Tasky",
    "Audience": "TaskyClient",
    "Key": "super_secret_key_12345_very_long_and_secure!",
    "ExpireMinutes": 60

  },
  "AllowedHosts": "*"
}
